{
  "name": "@testing-library/react",
  "version": "0.0.0-local",
  "private": true,
  "type": "module",
  "exports": "./index.js",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  }
}
